<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.innorevaresourcemanager.ui.HomeModule.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/iot_domain"
        android:name="com.example.innorevaresourcemanager.ui.IOTModule.IOTFragment"
        android:label="@string/internet_of_things"
        tools:layout="@layout/fragment_i_o_t"/>

    <fragment
        android:id="@+id/web_dev_domain"
        android:name="com.example.innorevaresourcemanager.ui.webDevModule.WebDevFragment"
        android:label="@string/web_development"
        tools:layout="@layout/fragment_web_dev"/>

    <fragment
        android:id="@+id/android_domain"
        android:name="com.example.innorevaresourcemanager.ui.androidModule.androidFragment"
        android:label="@string/android_development"
        tools:layout="@layout/fragment_android"/>


    <fragment
        android:id="@+id/ml_domain"
        android:name="com.example.innorevaresourcemanager.ui.MLModule.MLFragment"
        android:label="@string/machine_learning"
        tools:layout="@layout/fragment_m_l"/>


    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.innorevaresourcemanager.ui.AboutModule.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />
</navigation>